# mobile_computing_2019

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/example/whatisup/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/whatisup/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatisup/src/: AppModule.kt  BaseApp.kt
app/src/main/java/com/example/whatisup/src/data/: ActivityProvider.kt  Database.kt  DayActivityRepository.kt  ListConverter.kt  RxBus.kt
app/src/main/java/com/example/whatisup/src/data/common/: State.kt
app/src/main/java/com/example/whatisup/src/data/dao/: DayActivityDao.kt  ReminderDao.kt
app/src/main/java/com/example/whatisup/src/data/model/: DayActivity.kt  Emoji.kt  PhysicalActivity.kt  PhysicalActivityConverter.kt  Reminder.kt
app/src/main/java/com/example/whatisup/src/data/repository/: DayActivityRepository.kt  DayActivityRepositoryImpl.kt  MockDayActivityRepository.kt  ReminderRepository.kt
app/src/main/java/com/example/whatisup/src/data/service/: ActivityTrackingService.kt
app/src/main/java/com/example/whatisup/src/ui/: AllFragment.kt  DayFragment.kt  MainActivity.kt  ReminderFragment.kt  RoundTransformation.kt  WeekFragment.kt
app/src/main/java/com/example/whatisup/src/ui/adapter/: ActivityAdapter.kt  DayActivityAdapter.kt  EmojiAdapter.kt  ReminderAdapter.kt
app/src/main/java/com/example/whatisup/src/ui/dialog/: ActivityTargetDialog.kt  DayActivityDialog.kt  DayFragmentDialog.kt  NewActivityDialog.kt
app/src/main/java/com/example/whatisup/src/ui/view/: GraphView.kt  HorizontalGraphView.kt
app/src/main/java/com/example/whatisup/src/ui/viewmodel/: BaseViewModel.kt  DayActivityViewModel.kt  DayActivityViewModelFactory.kt  ReminderViewModel.kt
app/src/main/java/com/example/whatisup/src/utils/: DbMockerUtils.kt  Injection.kt  NotificationProvider.kt  TimeUtils.kt  Utils.kt
app/src/main/res/drawable/: round_rectangle.xml
app/src/main/res/layout/: activity_main.xml  add_activity_dialog_layout.xml  custom_bottom_navigation.xml  day_activity_row.xml  day_view_fragment_layout.xml  dialog_day_activity_layout.xml  emoji_info_layout.xml  emoji_row_layout.xml  graph_info_layout.xml  image_info_layout.xml  mood_info_layout.xml  physical_activity_row.xml  reminder_card_layout.xml  reminder_fragment_layout.xml  toolbar.xml  week_fragment_layout.xml  week_pager_fragment_layout.xml
app/src/main/res/menu/: navigation_bottom_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/whatisup/: ExampleUnitTest.kt
app/src/test/java/com/example/whatisup/testutils/: RxSchedulerRule.kt
app/src/test/java/com/example/whatisup/viewmodel/: DayActivityViewmodelTest.kt
gradle/wrapper/: gradle-wrapper.properties
