<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/bottom_selector_margin"
    android:animateLayoutChanges="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:animateLayoutChanges="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:id="@+id/image_wrapper"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginBottom="@dimen/large_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/image_edit_view"
                android:orientation="horizontal"
                android:paddingTop="@dimen/large_margin"
                android:layout_marginBottom="@dimen/medium_margin"
                android:paddingBottom="@dimen/medium_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_icon"
                    android:src="@drawable/ic_camera_alt_black_24dp"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/medium_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/image_header"
                    android:text="@string/day_image_edit"
                    android:layout_toEndOf="@id/image_icon"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:textSize="@dimen/large_text"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/image_header2"
                    android:text="@string/day_image_edit"
                    android:visibility="invisible"
                    android:layout_toEndOf="@id/image_icon"
                    android:layout_below="@id/image_header"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:textColor="@android:color/darker_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/image_expand"
                    android:src="@drawable/ic_expand_more_black_24dp"
                    android:tint="@color/colorPrimary"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <include
                android:id="@+id/image_expanded_view"
                layout="@layout/image_info_layout" />
            <View
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/emoji_wrapper"
            android:animateLayoutChanges="true"
            android:background="?attr/selectableItemBackground"
            android:layout_marginBottom="@dimen/large_margin"
            android:layout_below="@+id/image_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:orientation="horizontal"
                android:id="@+id/emoji_edit_view"
                android:layout_width="match_parent"
                android:paddingTop="@dimen/large_margin"
                android:layout_marginBottom="@dimen/medium_margin"
                android:paddingBottom="@dimen/medium_margin"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/emoji_icon"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_face"
                    android:layout_margin="@dimen/medium_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/emoji_header"
                    android:text="@string/day_emoji_edit"
                    android:textSize="@dimen/large_text"
                    android:layout_toEndOf="@id/emoji_icon"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/emoji_header2"
                    android:visibility="invisible"
                    android:text="@string/day_emoji_edit"
                    android:layout_below="@id/emoji_header"
                    android:layout_toEndOf="@id/emoji_icon"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:textColor="@android:color/darker_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/emoji_expand"
                    android:src="@drawable/ic_expand_more_black_24dp"
                    android:tint="@color/colorPrimary"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <include
                android:id="@+id/emoji_expanded_view"
                android:layout_below="@+id/emoji_edit_view"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/large_margin"
                layout="@layout/emoji_info_layout" />

            <View
                android:layout_alignParentBottom="true"
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/activity_wrapper"
            android:orientation="vertical"
            android:background="?attr/selectableItemBackground"
            android:animateLayoutChanges="true"
            android:layout_marginBottom="@dimen/large_margin"
            android:layout_below="@+id/emoji_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/activity_edit_view"
                android:orientation="horizontal"
                android:paddingTop="@dimen/large_margin"
                android:paddingBottom="@dimen/medium_margin"
                android:layout_marginBottom="@dimen/medium_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/activity_icon"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/medium_margin"
                    android:src="@drawable/activity_gym"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/activity_header"
                    android:textSize="@dimen/large_text"
                    android:text="@string/day_activity_edit"
                    android:layout_toEndOf="@id/activity_icon"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/activity_header2"
                    android:text="@string/day_activity_edit"
                    android:layout_toEndOf="@id/activity_icon"
                    android:layout_below="@id/activity_header"
                    android:visibility="invisible"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:textColor="@android:color/darker_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/activity_expand"
                    android:src="@drawable/ic_expand_more_black_24dp"
                    android:tint="@color/colorPrimary"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <include
                android:id="@+id/activity_expanded_view"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/large_margin"
                layout="@layout/graph_info_layout" />

            <View
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mood_wrapper"
            android:orientation="vertical"
            android:background="?attr/selectableItemBackground"
            android:layout_below="@id/activity_wrapper"
            android:layout_marginBottom="@dimen/medium_margin"
            android:animateLayoutChanges="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/mood_edit_view"
                android:paddingTop="@dimen/large_margin"
                android:layout_marginBottom="@dimen/medium_margin"
                android:paddingBottom="@dimen/medium_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/mood_icon"
                    android:layout_margin="@dimen/medium_margin"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/mood_header"
                    android:layout_toEndOf="@id/mood_icon"
                    android:textSize="@dimen/large_text"
                    android:text="@string/day_mood_edit"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/mood_header2"
                    android:layout_toEndOf="@id/mood_icon"
                    android:text="@string/day_mood_edit"
                    android:visibility="invisible"
                    android:layout_below="@+id/mood_header"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:textColor="@android:color/darker_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_alignParentEnd="true"
                    android:id="@+id/mood_expand"
                    android:src="@drawable/ic_expand_more_black_24dp"
                    android:tint="@color/colorPrimary"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <include
                android:id="@+id/mood_expanded_view"
                layout="@layout/mood_info_layout" />

            <View
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>