<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/emoticon_btn"
        android:src="@drawable/happy"
        android:background="@android:color/transparent"
        android:layout_width="32dp"
        android:layout_height="32dp"/>

    <View
        android:id="@+id/selected_indicator"
        android:visibility="invisible"
        android:layout_marginTop="4dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:background="@color/cyan"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

</LinearLayout>