<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/emoji_edit_view"
    android:orientation="vertical">

    <TextView
        android:id="@+id/emoji_info_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/medium_margin"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        android:textColor="@color/black"
        android:textSize="@dimen/large_text" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/emoji_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emoji_info_header"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/medium_margin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emoji_recycler"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        android:layout_marginBottom="@dimen/large_margin"
        android:text="@string/day_emoji_description"
        android:textColor="@color/black"
        android:textSize="@dimen/medium_text" />

</RelativeLayout>